*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

html
  //this defines what 1rem is
  font-size: 62.5%

  @include respond(tab-land)
    font-size: 56.25%
  @include respond(tab-port)
    font-size: 50%
  @include respond(big-desk)
    font-size: 75%

body
  box-sizing: border-box
  overflow: hidden
  // background: linear-gra[dient(#b7daff, #E8ACA8)

a
  color: #344BB8
  text-decoration: none

a:hover
  opacity: .8

.mejs__container
  max-width: 640px
  background: $color-primary-light

pre, code
  background: none
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  line-height: 1.7
  font-size: $default-font-size
pre
  // border: 1px solid black      
