.footer
  background-color: $color-grey-dark-3
  color: $color-white
  padding: 3rem 0
  font-size: $default-font-size
  text-align: center
  vertical-align: middle

  &__link
    display: inline-block
    color: white

  &__credit
    display: inline-block
    margin-bottom: 0
