.nav
  -moz-box-shadow: 0px 4px 16px 0px rgba(30,30,30,0.1)
  -webkit-box-shadow: 0px 4px 16px 0px rgba(30,30,30,0.1)
  align-items: center
  background-color: #FDFFFD
  box-shadow: 0px 4px 16px 0px rgba(30,30,30,0.1)
  display: flex
  flex-direction: row
  height: 12rem
  justify-content: center
  margin-bottom: 2.5rem

  &__logo
    height: 10rem
    width: 10rem

  &__navigation
    align-items: center
    display: flex
    font-size: 2rem
    justify-content: center

    &--home
      height: 10rem
      width: 10rem

    &--podcasts,
    &--about
      border-bottom: 2px solid $color-grey-dark-1
      color: $color-grey-dark-1
      margin: 0 3rem
      padding-bottom: 0.01rem