.landing
  position: relative

  &__recent
    color: $color-black
    margin: 0 1rem

  &__nav
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin-top: 5rem
    margin-bottom: 2.5rem

    &--item
      color: $color-primary-light
      font-size: 2rem
      font-weight: 300
      padding: 1.5rem 3rem
      border: 1px solid $color-primary-light
      border-radius: 0.5rem
      text-transform: uppercase
      margin: 0 2rem

  &__logo
    width: 40rem
    height: 40rem
    margin-bottom: 0

  &__subtitle
    color: $color-grey-light-1
    font-size: 2.5rem
    margin-top: 3rem

  &__heading
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/wavy.jpg')
    background-size: cover
    background-position: center

    &--text
      margin: 0 auto
      text-align: center
      font-size: 1.75rem
      width: 60%
      color: $color-black
      margin-bottom: 2.5rem

      @include respond(tab-port)
        width: 60%

      @include respond(phone)
        width: 90%

  &__podcast
    padding: 3rem 0
    margin-top: 0
    border-top: 2px solid $color-grey-light-1      
    border-bottom: 2px solid $color-grey-light-1      