.podcasts
  max-width: 913px
  margin: 2.5rem auto 5rem
  // display: flex
  // flex-direction: row
  // justify-content: space-between
  padding-top: 2.5rem
  border-top: 2px solid $color-grey-light-1

  @include respond(tab-port)
    // width: 80%

  @include respond(phone)
    // width: 90%

  &__main
    display: flex
    flex-direction: row
    justify-content: space-between

    @include respond(tab-port)
      margin: 0 2.5rem

  &__heading
    font-size: 5rem

  &__list-wrap
    width: 60%

    @include respond(tab-port)
      width: 100%

  &__list
    margin: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    // width: 48%

    @include respond(tab-port)
      flex-direction: row
      // width: 100%

    @include respond(phone)
      flex-direction: column

  &__item
    font-size: $default-font-size
    border-radius: 0.5rem
    padding: 3rem
    margin-bottom: 5rem
    border: 1px solid $color-grey-light-1
    max-width: 540px

    @include respond(tab-port)
      width: 48%

    @include respond(phone)
      width: 100%  

    &--link
      font-size: 2rem

  &__info    
    padding: 2rem
    width: 50rem
    margin: 7rem 0 0 3rem
    max-height: 50rem
    font-size: $default-font-size
    border: 1px solid $color-grey-light-1

    @include respond(tab-port)
      display: none

  &__paginate-links
    margin: 0 2.5rem    
         
