.podcast
  width: 60%
  margin: 2.5rem auto 5rem
  padding-top: 2.5rem
  border-top: 2px solid $color-grey-light-1

  @include respond(tab-port)
    width: 80%

  @include respond(phone)
    width: 90%

  &__title
    font-size: 4rem

  &__date
    font-size: $default-font-size

  &__audio
    margin-bottom: 2rem

  &__no-audio

  &__content
    font-size: $default-font-size

  &__back
    font-size: $default-font-size
